NODE_ENV=development
DB_PORT_MySQL=3306
DB_PORT_APP=3306
DB_NAME=b2iacgn3r4tgjzrkdsej
DB_USER=uozmhg1r06aeugqmljcs
DB_PASSWORD=2oXvBJg2epxmdNX0GoIa
DB_HOST=b2iacgn3r4tgjzrkdsej-mysql.services.clever-cloud.com

NODE_ENV1=development
DB_PORT_MySQL1=3308
DB_PORT_APP1=8080
DB_NAME1=GuacamayaAirline
DB_USER1=root
DB_PASSWORD1=789456123
DB_HOST1=localhost