NODE_ENV1=development
DB_PORT_MySQL1=3306
DB_NAME1=b2iacgn3r4tgjzrkdsej
DB_USER1=uozmhg1r06aeugqmljcs
DB_PASSWORD1=2oXvBJg2epxmdNX0GoIa
DB_HOST1=b2iacgn3r4tgjzrkdsej-mysql.services.clever-cloud.com

NODE_ENV=development
DB_PORT_MySQL=3308
DB_NAME=GuacamayaAirline
DB_USER=root
DB_PASSWORD=789456123
DB_HOST=localhost